+-------+-------+---------------+---------------+---------------+---------------+-------+-------+-------+-------+-------+-------+-------+
|Type	|ID	|Departure 	|Departure 	|Destination 	|Destination	|Year 	|Month 	|Day 	|Hour 	|Min 	|Length |Price	|
|	|	|Airport   	|Country   	|Airport     	|Country	|	|	|	|	|	|	|	|
+-------+-------+---------------+---------------+---------------+---------------+-------+-------+-------+-------+-------+-------+-------+
 P	 1	 Radom		 Poland		 Berlin 	 Germany	 2017	 11 	 16 	 22 	 35 	 100  	 550
 C	 2	 Dublin		 Irleand	 Madrid 	 Spain 		 2017	 1 	 1 	 16 	 00 	 75  	 50
 P	 3	 Amsterdam	 Netherlands	 Madrid 	 Spain 		 2017	 3 	 11 	 12 	 45 	 60 	 650
 P	 4	 Lisbon		 Portugal	 Seville	 Spain 		 2017	 2 	 28 	 11 	 40 	 75  	 350
 C	 5	 Radom		 Poland		 Leipzig 	 Germany 	 2017	 8 	 26 	 15 	 30 	 55  	 250
 P	 6	 Rotterdam	 Netherlands	 Madrid 	 Spain 		 2017	 12 	 2 	 6 	 55 	 50  	 1750
 C	 7	 Radom		 Poland		 Radom		 Poland		 2017	 5 	 21 	 12 	 00 	 75  	 530
 P	 12	 Madrid 	 Spain		 Lisbon		 Portugal	 2017	 12 	 23 	 1 	 3 	 85  	 1150
 P	 18	 Dortmund	 Germany	 Madrid 	 Spain 		 2017	 2 	 3 	 3 	 32 	 85  	 350
 C	 28	 Seville	 Spain		 Madrid 	 Spain 		 2017	 1 	 23 	 1 	 35 	 55  	 450
 P	 38	 Dortmund	 Germany	 Amsterdam	 Netherlands	 2017	 9 	 25 	 15 	 0 	 35  	 1750
 C	 48	 Lisbon		 Portugal	 Madrid 	 Spain 		 2017	 10 	 8 	 12 	 37 	 15  	 50
 C	 25	 Dublin		 Irleand	 Madrid 	 Spain 		 2017	 1 	 1 	 16 	 00 	 75  	 510
 P	 34	 Amsterdam	 Netherlands	 Madrid 	 Spain 		 2017	 7 	 11 	 12 	 45 	 60 	 1250
 C	 15	 Radom		 Poland		 Leipzig 	 Germany 	 2017	 8 	 6 	 5 	 50 	 55  	 270
 P	 63	 Seville	 Spain		 Madrid 	 Spain 		 2017	 2 	 2 	 6 	 33 	 50  	 190
 C	 17	 Radom		 Poland		 Dublin		 Irleand	 2017	 5 	 21 	 12 	 00 	 75  	 685
 P	 82	 Madrid 	 Spain		 Lisbon		 Portugal	 2017	 5 	 13 	 17 	 31 	 222  	 154
 P	 88	 Seville	 Spain		 Madrid 	 Spain 		 2017	 2 	 7	 13 	 51 	 65  	 653
 C	 228	 Seville	 Spain		 Lisbon		 Portugal	 2017	 11 	 6 	 5 	 33 	 155  	 245
 P	 348	 Dortmund	 Germany	 Amsterdam	 Netherlands	 2017	 7 	 5 	 18 	 50 	 235  	 452
 C	 485	 Dortmund	 Germany	 Dublin		 Irleand	 2017	 12 	 18 	 19 	 55 	 155  	 520
 P	 999	 Amsterdam	 Netherlands	 Madrid 	 Spain 		 2017	 3 	 1 	 13 	 45 	 60 	 6650